<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Specifying Color with RGBa, HSLa, Hexadecimal, and CSS Filters</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/base.css" rel="stylesheet">
	<style>
/* STEP 1: Using the color picker utility at
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool,
set each color in hexadecimal format
to match as closely as you can with the colors
on the FIRST paint swatch card provided.
-------------------------------------------------- */
	#hex div:nth-of-type(1) {
		background-color: #bb1515;
	}
	#hex div:nth-of-type(2) {
		background-color: #ce1818;
	}
	#hex div:nth-of-type(3) {
		background-color: #ff2600;
	}
	#hex div:nth-of-type(4) {
		background-color: #ff2600e1;
	}
/* STEP 2: Set each color in rgba format
to match as closely as you can with the colors
on the SECOND paint swatch card provided.
-------------------------------------------------- */
	#rgba div:nth-of-type(1) {
		background-color: rgba(255, 217, 0, 0.82);
	}
	#rgba div:nth-of-type(2) {
		background-color: rgba(240, 221, 10, 0.37);
	}
	#rgba div:nth-of-type(3) {
		background-color: rgba(255, 234, 0, 0.546);
	}
	#rgba div:nth-of-type(4) {
		background-color: rgba(255, 217, 0, 0.731);
	}

/* STEP 3: Set each color in hsla format
to match as closely as you can with the colors
on the THIRD paint swatch card provided.
-------------------------------------------------- */
	#hsla div:nth-of-type(1) {
		background-color: hsla(278, 96%, 22%);
	}
	#hsla div:nth-of-type(2) {
		background-color: hsla(276, 100%, 27%);
	}
	#hsla div:nth-of-type(3) {
		background-color: hsla(276, 97%, 31%);
	}
	#hsla div:nth-of-type(4) {
		background-color: hsla(287, 100%, 26%, 0.734);
	}

	/* STEP 4: Set each color using a CSS color keywords
(https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)
that matches each color as closely as possible, then
apply one or more CSS filters to see if you can
produce an exact rendition of the swatch colors on the FOURTH card provided.
(https://developer.mozilla.org/en-US/docs/Web/CSS/filter).
-------------------------------------------------- */
	#keyword div:nth-of-type(1) {
		background-color: palevioletred;
		filter: contrast(90%);
	}
	#keyword div:nth-of-type(2) {
		background-color: lightpink;
	}
	#keyword div:nth-of-type(3) {
		background-color: indianred;
		filter: saturate(70%);
		filter: hue-rotate(-7deg);
		filter: brightness(90%);
	}
	#keyword div:nth-of-type(4) {
		background-color: brown;
		filter: contrast(80%);
	}

	/* STEP 5: Describe one or more things that you can do to ensure that the colour rendering on your screen is exactly the same (or as close as possible) to the colours on your paint chip cards. If possible, attempt to do one or more of these things and describe what you did and what you found out. Maybe a screenshot, too if it might help. */
</style>
</head>

<body>
	<header>
		<h1>Specifying Color <em>with</em> <abbr title="Red, Green, Blue, Alpha">RGBa</abbr>, <abbr title="Hue, Saturation, Luminousity, Alpha">HSLa</abbr>, Hexadecimal, <em>and</em> CSS Filters</h1>
	</header>
	<main>
		<section id="hex">
			<h2>Hexadecimal</h2>
			<div>
				<h3>Burnt Pumpkin</h3>
			</div>
			<div>
				<h3>Chile</h3>
			</div>
			<div>
				<h3>Party Place</h3>
			</div>
			<div>
				<h3>Skyrocket Red</h3>
			</div>
		</section>
		<section id="rgba">
			<h2>RGB(A)</h2>
			<div>
				<h3>Pure Yellow</h3>
			</div>
			<div>
				<h3>Lemon Spritz</h3>
			</div>
			<div>
				<h3>Yellow Diamond</h3>
			</div>
			<div>
				<h3>Royal Flower</h3>
			</div>
		</section>
		<section id="hsla">
			<h2>HSL(A)</h2>
			<div>
				<h3>King's Treasure</h3>
			</div>
			<div>
				<h3>Twilight zone</h3>
			</div>
			<div>
				<h3>Victorian Violet</h3>
			</div>
			<div>
				<h3>Evening Drama</h3>
			</div>
		</section>
		<section id="keyword">
			<h2>Keyword / CSS Filter</h2>
			<div>
				<h3>Pink-A-Licious</h3>
			</div>
			<div>
				<h3>Diner Pink</h3>
			</div>
			<div>
				<h3>Granite Pink</h3>
			</div>
			<div>
				<h3>Rum Raisin</h3>
			</div>
		</section>
	</main>
	<footer>
		<p><small>Colors based on CIL color paint swatch cards</small></p>
	</footer>
</body>
</html>
